[LogData]

;ログファイルの接頭辞を設定します。
LogPrefix = "TRISimLogging"

;ログファイルの保存先ディレクトリ名を設定します。
LogDirectoryName = "./"

;ログの出力レベルを設定します。
; javaのLoggingクラスに対応
; 0:none, 1:severe, 2:warning, 3:info, 4:fine, 5:finer, 6:finest 
LogLevel = 0

;1ログファイルのサイズを設定します。（単位はバイト）
LogFileSize = 10000000

;ログファイルのファイル数を設定します。
LogFileCount = 50

; ログファイルが追記可能かどうかを設定します。
; true 挿入モード, false 上書きモード
LogFileAppend = true

[PatientParameter]

;患者の生存確率の重みパラメータ設定
SurvivalProbabilityWeight = 1.0

;患者の生存判定回数のパラメータ設定
SurvivalJudgeCount = 4

;患者のGCSの発生分布のパラメータ設定(weibull分布のα)
GcsScoreWeibullAlpha = 1.0

;患者のGCSの発生分布のパラメータ設定(weibull分布のβ)
GcsScoreWeibullBeta = 0.1

;患者のGCSスコア15の発生確率
GcsScore15 = 0.793972955

;患者のGCSスコア14の発生確率
GcsScore14 = 0.060714533

;患者のGCSスコア13の発生確率
GcsScore13 = 0.017235668

;患者のGCSスコア12の発生確率
GcsScore12 = 0.009092482

;患者のGCSスコア11の発生確率
GcsScore11 = 0.008771106

;患者のGCSスコア10の発生確率
GcsScore10 = 0.0074856

;患者のGCSスコア9の発生確率
GcsScore9 = 0.005211243

;患者のGCSスコア8の発生確率
GcsScore8 = 0.005794665

;患者のGCSスコア7の発生確率
GcsScore7 = 0.008840325

;患者のGCSスコア6の発生確率
GcsScore6 = 0.008563447

;患者のGCSスコア5の発生確率
GcsScore5 = 0.004598156

;患者のGCSスコア4の発生確率
GcsScore4 = 0.004879978

;患者のGCSスコア3の発生確率
GcsScore3 = 0.064838941

;患者の頭部重症度の発生分布のパラメータ設定(weibull分布のα)
AISHeadSeverityWeibullAlpha = 1.0

;患者の頭部重症度の発生分布のパラメータ設定(weibull分布のβ)
AISHeadSeverityWeibullBeta = 0.12

;患者の頭部重症度1の発生確率
AISHeadSeverity1 = 0.12540995

;患者の頭部重症度2の発生確率
AISHeadSeverity2 = 0.101690609

;患者の頭部重症度3の発生確率
AISHeadSeverity3 = 0.290336736

;患者の頭部重症度4の発生確率
AISHeadSeverity4 = 0.29243845

;患者の頭部重症度5の発生確率
AISHeadSeverity5 = 0.176105132

;患者の頭部重症度6の発生確率
AISHeadSeverity6 = 0.010046653

;患者の頭部重症度7の発生確率
AISHeadSeverity7 = 0.00397247

;患者の顔面重症度の発生分布のパラメータ設定(weibull分布のα)
AISFaceSeverityWeibullAlpha = 1.0

;患者の顔面重症度の発生分布のパラメータ設定(weibull分布のβ)
AISFaceSeverityWeibullBeta = 0.12

;患者の顔面重症度1の発生確率
AISFaceSeverity1 = 0.574000679

;患者の顔面重症度2の発生確率
AISFaceSeverity2 = 0.37255124

;患者の顔面重症度3の発生確率
AISFaceSeverity3 = 0.046031027

;患者の顔面重症度4の発生確率
AISFaceSeverity4 = 0.00577511

;患者の顔面重症度5の発生確率
AISFaceSeverity5 = 0.0

;患者の顔面重症度6の発生確率
AISFaceSeverity6 = 0.0

;患者の顔面重症度7の発生確率
AISFaceSeverity7 = 0.001641943

;患者の頸椎重症度の発生分布のパラメータ設定(weibull分布のα)
AISNeckSeverityWeibullAlpha = 1.0

;患者の頸椎重症度の発生分布のパラメータ設定(weibull分布のβ)
AISNeckSeverityWeibullBeta = 0.12

;患者の頸椎重症度1の発生確率
AISNeckSeverity1 = 0.444583594

;患者の頸椎重症度2の発生確率
AISNeckSeverity2 = 0.170319349

;患者の頸椎重症度3の発生確率
AISNeckSeverity3 = 0.221665623

;患者の頸椎重症度4の発生確率
AISNeckSeverity4 = 0.041953663

;患者の頸椎重症度5の発生確率
AISNeckSeverity5 = 0.023168441

;患者の頸椎重症度6の発生確率
AISNeckSeverity6 = 0.000626174

;患者の頸椎重症度7の発生確率
AISNeckSeverity7 = 0.097683156

;患者の胸部重症度の発生分布のパラメータ設定(weibull分布のα)
AISThoraxSeverityWeibullAlpha = 1.0

;患者の胸部重症度の発生分布のパラメータ設定(weibull分布のβ)
AISThoraxSeverityWeibullBeta = 0.12

;患者の胸部重症度1の発生確率
AISThoraxSeverity1 = 0.08801882

;患者の胸部重症度2の発生確率
AISThoraxSeverity2 = 0.08435557

;患者の胸部重症度3の発生確率
AISThoraxSeverity3 = 0.402621408

;患者の胸部重症度4の発生確率
AISThoraxSeverity4 = 0.30159637

;患者の胸部重症度5の発生確率
AISThoraxSeverity5 = 0.100420097

;患者の胸部重症度6の発生確率
AISThoraxSeverity6 = 0.014518568

;患者の胸部重症度7の発生確率
AISThoraxSeverity7 = 0.008469165

;患者の腹部重症度の発生分布のパラメータ設定(weibull分布のα)
AISAbdomenSeverityWeibullAlpha = 1.0

;患者の腹部重症度の発生分布のパラメータ設定(weibull分布のβ)
AISAbdomenSeverityWeibullBeta = 0.12

;患者の腹部重症度1の発生確率
AISAbdomenSeverity1 = 0.1235307

;患者の腹部重症度2の発生確率
AISAbdomenSeverity2 = 0.311747098

;患者の腹部重症度3の発生確率
AISAbdomenSeverity3 = 0.031075803

;患者の腹部重症度4の発生確率
AISAbdomenSeverity4 = 0.013322522

;患者の腹部重症度5の発生確率
AISAbdomenSeverity5 = 0.013322522

;患者の腹部重症度6の発生確率
AISAbdomenSeverity6 = 0.00613273

;患者の腹部重症度7の発生確率
AISAbdomenSeverity7 = 0.0

;患者の脊椎重症度の発生分布のパラメータ設定(weibull分布のα)
AISSpineSeverityWeibullAlpha = 1.0

;患者の脊椎重症度の発生分布のパラメータ設定(weibull分布のβ)
AISSpineSeverityWeibullBeta = 0.12

;患者の脊椎重症度1の発生確率
AISSpineSeverity1 = 0.059034454

;患者の脊椎重症度2の発生確率
AISSpineSeverity2 = 0.431013875

;患者の脊椎重症度3の発生確率
AISSpineSeverity3 = 0.264667671

;患者の脊椎重症度4の発生確率
AISSpineSeverity4 = 0.167957179

;患者の脊椎重症度5の発生確率
AISSpineSeverity5 = 0.056799875

;患者の脊椎重症度6の発生確率
AISSpineSeverity6 = 0.016213688

;患者の脊椎重症度7の発生確率
AISSpineSeverity7 = 0.004313257

;患者の上肢重症度の発生分布のパラメータ設定(weibull分布のα)
AISUpperExtremitySeverityWeibullAlpha = 1.0

;患者の上肢重症度の発生分布のパラメータ設定(weibull分布のβ)
AISUpperExtremitySeverityWeibullBeta = 0.12

;患者の上肢重症度1の発生確率
AISUpperExtremitySeverity1 = 0.249148761

;患者の上肢重症度2の発生確率
AISUpperExtremitySeverity2 = 0.515087472

;患者の上肢重症度3の発生確率
AISUpperExtremitySeverity3 = 0.235489805

;患者の上肢重症度4の発生確率
AISUpperExtremitySeverity4 = 0.0

;患者の上肢重症度5の発生確率
AISUpperExtremitySeverity5 = 0.0

;患者の上肢重症度6の発生確率
AISUpperExtremitySeverity6 = 0.0

;患者の上肢重症度7の発生確率
AISUpperExtremitySeverity7 = 0.000273962

;患者の下肢重症度の発生分布のパラメータ設定(weibull分布のα)
AISLowerExtremitySeverityWeibullAlpha = 1.0

;患者の下肢重症度の発生分布のパラメータ設定(weibull分布のβ)
AISLowerExtremitySeverityWeibullBeta = 0.12

;患者の下肢重症度1の発生確率
AISLowerExtremitySeverity1 = 0.122111167

;患者の下肢重症度2の発生確率
AISLowerExtremitySeverity2 = 0.205613192

;患者の下肢重症度3の発生確率
AISLowerExtremitySeverity3 = 0.591915486

;患者の下肢重症度4の発生確率
AISLowerExtremitySeverity4 = 0.043269231

;患者の下肢重症度5の発生確率
AISLowerExtremitySeverity5 = 0.036795715

;患者の下肢重症度6の発生確率
AISLowerExtremitySeverity6 = 0.00613273

;患者の下肢重症度7の発生確率
AISLowerExtremitySeverity7 = 0.000295209

;患者の熱傷及びその他重症度の発生分布のパラメータ設定(weibull分布のα)
AISUnspecifiedSeverityWeibullAlpha = 1.0

;患者の熱傷及びその他重症度の発生分布のパラメータ設定(weibull分布のβ)
AISUnspecifiedSeverityWeibullBeta = 0.12

;患者の熱傷及びその他重症度1の発生確率
AISUnspecifiedSeverity1 = 0.686300463

;患者の熱傷及びその他重症度2の発生確率
AISUnspecifiedSeverity2 = 0.072931833

;患者の熱傷及びその他重症度3の発生確率
AISUnspecifiedSeverity3 = 0.100198544

;患者の熱傷及びその他重症度4の発生確率
AISUnspecifiedSeverity4 = 0.047782925

;患者の熱傷及びその他重症度5の発生確率
AISUnspecifiedSeverity5 = 0.081535407

;患者の熱傷及びその他重症度6の発生確率
AISUnspecifiedSeverity6 = 0.011250827

;患者の熱傷及びその他重症度6の発生確率
AISUnspecifiedSeverity7 = 0.0

;患者の外傷発生部位の発生確率分布のパラメータ設定(weibull分布のα)
InjuryPartAnatomyWeibullAlpha = 1.0 

;患者の外傷発生部位の発生確率分布のパラメータ設定(weibull分布のβ)
InjuryPartAnatomyWeibullBeta = 1.0

;患者の外傷発生部位が頭部の場合の確率
InjuryPartAnatomyHead = 0.211858767

;患者の外傷発生部位が顔面の場合の確率
InjuryPartAnatomyFace = 0.08642084

;患者の外傷発生部位が頸椎の場合の確率
InjuryPartAnatomyNeck = 0.007814182

;患者の外傷発生部位が胸部の場合の確率
InjuryPartAnatomyThorax = 0.0145592351

;患者の外傷発生部位が腹部の場合の確率
InjuryPartAnatomyAbdomen = 0.0612076

;患者の外傷発生部位が脊椎の場合の確率
InjuryPartAnatomySpine = 0.094156734

;患者の外傷発生部位が上肢の場合の確率
InjuryPartAnatomyUpperExtremity = 0.125022019

;患者の外傷発生部位が下肢の場合の確率
InjuryPartAnatomyLowerExtremity = 0.232047443

;患者の外傷発生部位が熱傷及びその他の場合の確率
InjuryPartAnatomyUnspecified = 0.036966903

;患者の外傷ヶ所の発生確率分布のパラメータ設定(weibull分布のα)
InjuryNumberAnatomyWeibullAlpha = 1.0

;患者の外傷ヶ所の発生確率分布のパラメータ設定(weibull分布のβ)
InjuryNumberPartAnatomyWeibullBeta = 1.0

;患者の外傷箇所数が1箇所の場合の確率
InjuryNumberAnatomy1 = 0.534646217

;患者の外傷箇所数が2箇所の場合の確率
InjuryNumberAnatomy2 = 0.225528

;患者の外傷箇所数が3箇所の場合の確率
InjuryNumberAnatomy3 = 0.140907571

;患者の外傷箇所数が4箇所の場合の確率
InjuryNumberAnatomy4 = 0.065361013

;患者の外傷箇所数が5箇所の場合の確率
InjuryNumberAnatomy5 = 0.025350891

;患者の外傷箇所数が6箇所の場合の確率
InjuryNumberAnatomy6 = 0.007049446

;患者の外傷箇所数が7箇所の場合の確率
InjuryNumberAnatomy7 = 0.001120681

;患者の外傷箇所数が8箇所の場合の確率
InjuryNumberAnatomy8 = 0.0000271133

;患者の外傷箇所数が9箇所の場合の確率
InjuryNumberAnatomy9 = 0.00000903775

[DoctorParameter]

;医師の外傷(軽症)判定における確率分布のパラメータ設定(weibull分布のα)
DoctorJudgeMildTraumaWeibullAlpha = 1.0

;医師の外傷(軽症)判定における確率分布のパラメータ設定(weibull分布のβ)
DoctorJudgeMildTraumaWeibullBeta = 1.0

;医師の外傷(軽症)判定における緊急度レベル5判定の基準値設定
DoctorJudgeMildTraumaEmergencyLevel5 = 1.0

;医師の外傷(軽症)判定における緊急度レベル4判定の基準値設定
DoctorJudgeMildTraumaEmergencyLevel4 = 0.0

;医師の外傷(軽症)判定における緊急度レベル3判定の基準値設定
DoctorJudgeMildTraumaEmergencyLevel3 = 0.0

;医師の外傷(中症)判定における確率分布のパラメータ設定(weibull分布のα)
DoctorJudgeModerateTraumaWeibullAlpha = 1.0

;医師の外傷(中症)判定における確率分布のパラメータ設定(weibull分布のβ)
DoctorJudgeModerateTraumaWeibullBeta = 0.05

;医師の外傷(中症)判定における緊急度レベル5判定の基準値設定
DoctorJudgeModerateTraumaEmergencyLevel5 = 0.25

;医師の外傷(中症)判定における緊急度レベル4判定の基準値設定
DoctorJudgeModerateTraumaEmergencyLevel4 = 0.5

;医師の外傷(中症)判定における緊急度レベル3判定の基準値設定
DoctorJudgeModerateTraumaEmergencyLevel3 = 0.25

;医師の外傷(重症)判定における確率分布のパラメータ設定(weibull分布のα)
DoctorJudgeSevereTraumaWeibullAlpha = 1.0

;医師の外傷(重症)判定における確率分布のパラメータ設定(weibull分布のβ)
DoctorJudgeSevereTraumaWeibullBeta = 0.05

;医師の外傷(重症)判定における緊急度レベル4判定の基準値設定
DoctorJudgeSevereTraumaEmergencyLevel4 = 0.25

;医師の外傷(重症)判定における緊急度レベル3判定の基準値設定
DoctorJudgeSevereTraumaEmergencyLevel3 = 0.5

;医師の外傷(重症)判定における緊急度レベル2判定の基準値設定
DoctorJudgeSevereTraumaEmergencyLevel2 = 0.25

;医師の診察室の初療室及び退院判定(診断結果重症度3及び当初結果重症度5)
DoctorImplementConsultationJudgeEmergencyDischargeRate1 = 0.78

;医師の診察室の初療室及び退院判定(診断結果重症度3及び当初結果重症度4)
DoctorImplementConsultationJudgeEmergencyDischargeRate2 = 1.0

;医師の診察室の入院及び退院判定(診断結果重症度4及び当初結果重症度5)
DoctorImplementConsultationJudgeGeneralWardDischargeRate1 = 0.999

;医師の診察室の入院及び退院判定(診断結果重症度5及び当初結果重症度5)
DoctorImplementConsultationJudgeGeneralWardDischargeRate2 = 1.0

;医師の診察室の入院及び退院判定(診断結果重症度5及び当初結果重症度4)
DoctorImplementConsultationJudgeGeneralWardDischargeRate3 = 1.0

;医師の診察室の入院及び退院判定(診断結果重症度4及び当初結果重症度4)
DoctorImplementConsultationJudgeGeneralWardDischargeRate4 = 0.8

[NurseParameter]

;看護師の外傷(軽症)判定における確率分布のパラメータ設定(weibull分布のα)
NurseJudgeMildTraumaWeibullAlpha = 1.0

;看護師の外傷(軽症)判定における確率分布のパラメータ設定(weibull分布のβ)
NurseJudgeMildTraumaWeibullBeta = 1.0

;看護師の外傷(軽症)判定における緊急度レベル5判定の基準値設定
NurseJudgeMildTraumaEmergencyLevel5 = 1.0

;看護師の外傷(軽症)判定における緊急度レベル4判定の基準値設定
NurseJudgeMildTraumaEmergencyLevel4 = 0.0

;看護師の外傷(軽症)判定における緊急度レベル3判定の基準値設定
NurseJudgeMildTraumaEmergencyLevel3 = 0.0

;看護師の外傷(中症)判定における確率分布のパラメータ設定(weibull分布のα)
NurseJudgeModerateTraumaWeibullAlpha = 1.0

;看護師の外傷(中症)判定における確率分布のパラメータ設定(weibull分布のβ)
NurseJudgeModerateTraumaWeibullBeta = 0.35

;看護師の外傷(中症)判定における緊急度レベル5判定の基準値設定
NurseJudgeModerateTraumaEmergencyLevel5 = 0.25

;看護師の外傷(中症)判定における緊急度レベル4判定の基準値設定
NurseJudgeModerateTraumaEmergencyLevel4 = 0.5

;看護師の外傷(中症)判定における緊急度レベル3判定の基準値設定
NurseJudgeModerateTraumaEmergencyLevel3 = 0.25

;看護師の外傷(重症)判定における確率分布のパラメータ設定(weibull分布のα)
NurseJudgeSevereTraumaWeibullAlpha = 2.5

;看護師の外傷(重症)判定における確率分布のパラメータ設定(weibull分布のβ)
NurseJudgeSevereTraumaWeibullBeta = 0.4

;看護師の外傷(重症)判定における緊急度レベル4判定の基準値設定
NurseJudgeSevereTraumaEmergencyLevel4 = 0.25

;看護師の外傷(重症)判定における緊急度レベル3判定の基準値設定
NurseJudgeSevereTraumaEmergencyLevel3 = 0.5

;看護師の外傷(重症)判定における緊急度レベル2判定の基準値設定
NurseJudgeSevereTraumaEmergencyLevel2 = 0.25
