[InitParameter]

; シミュレーションの終了時間を設定します。
EndSimulationTime = 86400

; シミュレーションの実行モードを設定します。
; 0:通常シミュレーション 1:GUIモード 2:逆シミュレーション
ExecMode = 1

; シミュレーションの実行間隔（ミリ秒指定）を設定します。
SimulationTimeStep = 10000

; 患者の到達数を設定します。(目安は次の通り。)
PatientPepole = 1

; 患者の発生分布の設定をします。
; 0:一様乱数, 1:正規乱数, 2:合わせ込み
PatientRandomMode = 2

; ファイル出力方法を設定します。
; 0:1ステップずつ出力, 1:最初10ステップ程度、最後10ステップ程度出力。
; 長時間シミュレーションを行う場合は1に設定してください。
FileWriteMode = 1

;デバックモードを設定します。
;0 通常モード
;1 デバックモード
DebugMode = 1

[Geometry]
;描画の1メッシュサイズを設定します。
;幅
MeshWidth = 10

;高さ
MeshHeight = 10

;描画のメッシュ数を設定します。
;幅
MeshWidthNum = 250

;高さ
MeshHeightNum = 280

[EmergencyDepartment]

; 病院の救急部門全般の設定をします。（各部屋数）
EmergencyDepartmentPath = "./parameter/ER.csv"

; 診察室の設定をします。（医師、看護師）
ConsultationRoomPath = "./parameter/診察室.csv"

;手術室の設定をします。（医師、看護師）
OperationRoomPath = "./parameter/手術室.csv"

;初療室の設定をします。（医師、看護師、医療技師）
EmergencyRoomPath = "./parameter/初療室.csv"

;観察室の設定をします。（看護師）
ObservationRoomPath = "./parameter/観察室.csv"

;重症観察室の設定をします。（看護師）
SevereInjuryObservationRoomPath	= "./parameter/重症観察室.csv"

;集中治療室の設定をします。（医師、看護師）
IntensiveCareUnitPath = "./parameter/ICU.csv"

;高度治療室の設定をします。（医師、看護師）
HighCareUnitPath = "./parameter/HCU.csv"

;一般病棟の設定をします。（医師、看護師）
GeneralWardPath	= "./parameter/一般病棟.csv"

;待合室の設定をします。（看護師）
WaitingRoomPath	= "./parameter/待合室.csv"

;X線室の設定をします。（医療技師）
XRayRoomPath = "./parameter/X線室.csv"

;CT室の設定をします。（医療技師）
CTRoomPath = "./parameter/CT室.csv"

;MRI室の設定をします。（医療技師）
MRIRoomPath = "./parameter/MRI室.csv"

;血管造影室の設定をします。（医療技師）
AngiographyRoomPath = "./parameter/血管造影室.csv"

;Fast(超音波室)室の設定をします。（医療技師）
FastRoomPath = "./parameter/FAST室.csv"

[EmergencyDepartmentDraw]

; 病院の救急部門全般の描画設定をします。
EmergencyDepartmentAxisPath = "./parameter/ER配置.csv"

; 診察室の描画設定をします。
ConsultationRoomAxisPath = "./parameter/診察室配置.csv"

; 手術室の描画設定をします。
OperationRoomAxisPath = "./parameter/手術室配置.csv"

; 初療室の描画設定をします。
EmergencyRoomAxisPath = "./parameter/初療室配置.csv"

; 観察室の描画設定をします。
ObservationRoomAxisPath = "./parameter/観察室配置.csv"

; 重症観察室の描画設定をします。
SevereInjuryObservationRoomAxisPath = "./parameter/重症観察室配置.csv"

; 集中治療室(ICU)の描画設定をします。
IntensiveCareUnitAxisPath = "./parameter/ICU配置.csv"

; 高度治療室(HCU)の描画設定をします。
HighCareUnitAxisPath = "./parameter/HCU配置.csv"

; 一般病棟の描画設定をします。
GeneralWardAxisPath = "./parameter/一般病棟配置.csv"

; 待合室の描画設定をします。
WaitingRoomAxisPath = "./parameter/待合室配置.csv"

; X線室の描画設定をします。
XRayRoomAxisPath = "./parameter/X線室配置.csv"

; CT室の描画設定をします。
CTRoomAxisPath = "./parameter/CT室配置.csv"

; MRI室の描画設定をします。
MRIRoomAxisPath = "./parameter/MRI室配置.csv"

; 血管造影室の描画設定をします。
AngiographyRoomAxisPath = "./parameter/血管造影室配置.csv"

; FAST(超音波室)室の描画設定をします。
FastRoomAxisPath = "./parameter/FAST室配置.csv"

; 階段の描画設定をします。
StairsAxisPath = "./parameter/階段配置.csv"

; エレベータの描画設定をします。
ElevatorAxisPath = "./parameter/エレベーター配置.csv"

; その他部屋の描画設定をします。
;OtherRoomAxisPath = "./parameter/その他部屋配置.csv"
