[ConsultationRoom]

;診察室に所属する医師の基準数を設定します。
ConsultationRoomTotalDoctor = 12

;診察室に所属する看護師の基準数を設定します。
ConsultationRoomTotalNurse = 24

;診察室の最小数を設定します。
ConsultationRoomMin = 1

;診察室の最大数を設定します。
ConsultationRoomMax = 12

;1診察室に所属する医師の最大数を設定します。
ConsultationRoomDoctorMin = 1

;1診察室の所属する医師の最大数を設定します。
ConsultationRoomDoctorMax = 4

;1診察室に所属する看護師の最大数を設定します。
ConsultationRoomNurseMin = 1

;1診察室の所属する看護師の最大数を設定します。
ConsultationRoomNurseMax = 4

;診察室に所属させる医師数の探索最小範囲を設定します。
StandardConsultationRoomDoctorMinWeight = 0.9

;診察室に所属させる医師数の探索最大範囲を設定します。
StandardConsultationRoomDoctorMaxWeight = 1.1

;診察室に所属させる看護師数の探索最小範囲を設定します。
StandardConsultationRoomNurseMinWeight = 0.9

;診察室に所属させる看護師数の探索最大範囲を設定します。
StandardConsultationRoomNurseMaxWeight = 1.1

[OperationRoom]

;手術室に所属する医師の基準数を設定します。
OperationRoomTotalDoctor = 15

;手術室に所属する看護師の基準数を設定します。
OperationRoomTotalNurse = 60

;手術室の最小数を設定します。
OperationRoomMin = 1

;手術室の最大数を設定します。
OperationRoomMax = 15

;1手術室に所属する医師の最大数を設定します。
OperationRoomDoctorMin = 1

;1手術室の所属する医師の最大数を設定します。
OperationRoomDoctorMax = 4

;1手術室に所属する看護師の最大数を設定します。
OperationRoomNurseMin = 1

;1手術室の所属する看護師の最大数を設定します。
OperationRoomNurseMax = 82

;手術室に所属させる医師数の探索最小範囲を設定します。
StandardOperationRoomDoctorMinWeight = 0.9

;手術室に所属させる医師数の探索最大範囲を設定します。
StandardOperationRoomDoctorMaxWeight = 1.1

;手術室に所属させる看護師数の探索最小範囲を設定します。
StandardOperationRoomNurseMinWeight = 0.9

;手術室に所属させる看護師数の探索最大範囲を設定します。
StandardOperationRoomNurseMaxWeight = 1.1

[EmergencyRoom]

;初療室に所属する医師の基準数を設定します。
EmergencyRoomTotalDoctor = 8

;初療室に所属する看護師の基準数を設定します。
EmergencyRoomTotalNurse = 48

;初療室の最小数を設定します。
EmergencyRoomMin = 1

;初療室の最大数を設定します。
EmergencyRoomMax = 14

;1初療室に所属する医師の最大数を設定します。
EmergencyRoomDoctorMin = 1

;1初療室の所属する医師の最大数を設定します。
EmergencyRoomDoctorMax = 15

;1初療室に所属する看護師の最大数を設定します。
EmergencyRoomNurseMin = 1

;1初療室の所属する看護師の最大数を設定します。
EmergencyRoomNurseMax = 60

;初療室に所属させる医師数の探索最小範囲を設定します。
StandardEmergencyRoomDoctorMinWeight = 0.9

;初療室に所属させる医師数の探索最大範囲を設定します。
StandardEmergencyRoomDoctorMaxWeight = 1.1

;初療室に所属させる看護師数の探索最小範囲を設定します。
StandardEmergencyRoomNurseMinWeight = 0.9

;初療室に所属させる看護師数の探索最大範囲を設定します。
StandardEmergencyRoomNurseMaxWeight = 1.1

[ObservationRoom]

;観察室に所属する看護師の基準数を設定します。
ObservationRoomTotalNurse = 0

;観察室の最小数を設定します。
ObservationRoomMin = 0

;観察室の最大数を設定します。
ObservationRoomMax = 14

;1観察室に所属する看護師の最小数を設定します。
ObservationRoomNurseMin = 1

;1観察室の所属する看護師の最大数を設定します。
ObservationRoomNurseMax = 25

;観察室に所属させる看護師数の探索最小範囲を設定します。
StandardObservationRoomNurseMinWeight = 0.9

;観察室に所属させる看護師数の探索最大範囲を設定します。
StandardObservationRoomNurseMaxWeight = 1.1

[SevereInjuryObseravtionRoom]

;重症観察室に所属する看護師基準数を設定します。
SevereInjuryObservationRoomTotalNurse = 0

;重症観察室の最小数を設定します。
SevereInjuryObservationRoomMin = 0

;重症観察室の最大数を設定します。
SevereInjuryObservationRoomMax = 4

;1重症観察室に所属する看護師の最小巣を設定します。
SevereInjuryObservationRoomNurseMin = 0

;1重症観察室の所属する看護師の最大数を設定します。
SevereInjuryObservationRoomNurseMax = 25

;重症観察室に所属させる看護師数の探索最小範囲を設定します。
StandardSevereInjuryObservationRoomNurseMinWeight = 0.9

;重症観察室に所属させる看護師数の探索最大範囲を設定します。
StandardSevereInjuryObservationRoomNurseMaxWeight = 1.1

[IntensiveCareUnit]

;集中治療室に所属する医師の基準数を設定します。
IntensiveCareUnitTotalDoctor = 2

;集中治療室に所属する看護師の基準数を設定します。
IntensiveCareUnitTotalNurse = 22

;集中治療室の最小数を設定します。
IntensiveCareUnitMin = 1

;集中治療室の最大数を設定します。
IntensiveCareUnitMax = 76

;1集中治療室に所属する医師の最大数を設定します。
IntensiveCareUnitDoctorMin = 1

;1集中治療室の所属する医師の最大数を設定します。
IntensiveCareUnitDoctorMax = 76

;1集中治療室に所属する看護師の最大数を設定します。
IntensiveCareUnitNurseMin = 1

;1集中治療室の所属する看護師の最大数を設定します。
IntensiveCareUnitNurseMax = 76

;集中治療室に所属させる医師数の探索最小範囲を設定します。
StandardIntensiveCareUnitDoctorMinWeight = 0.9

;集中治療室に所属させる医師数の探索最大範囲を設定します。
StandardIntensiveCareUnitDoctorMaxWeight = 1.1

;集中治療室に所属させる看護師数の探索最小範囲を設定します。
StandardIntensiveCareUnitNurseMinWeight = 0.9

;集中治療室に所属させる看護師数の探索最大範囲を設定します。
StandardIntensiveCareUnitNurseMaxWeight = 1.1

[HighCareUnit]

;高度治療室に所属する医師の基準数を設定します。
HighCareUnitTotalDoctor = 2

;高度治療室に所属する看護師の基準数を設定します。
HighCareUnitTotalNurse = 8

;高度治療室の最小数を設定します。
HighCareUnitMin = 0

;高度治療室の最大数を設定します。
HighCareUnitMax = 24

;1高度治療室に所属する医師の最大数を設定します。
HighCareUnitDoctorMin = 1

;1高度治療室の所属する医師の最大数を設定します。
HighCareUnitDoctorMax = 5

;1高度治療室に所属する看護師の最大数を設定します。
HighCareUnitNurseMin = 1

;1高度治療室の所属する看護師の最大数を設定します。
HighCareUnitNurseMax = 96

;高度治療室に所属させる医師数の探索最小範囲を設定します。
StandardHighCareUnitDoctorMinWeight = 0.9

;高度治療室に所属させる医師数の探索最大範囲を設定します。
StandardHighCareUnitDoctorMaxWeight = 1.1

;高度治療室に所属させる看護師数の探索最小範囲を設定します。
StandardHighCareUnitNurseMinWeight = 0.9

;高度治療室に所属させる看護師数の探索最大範囲を設定します。
StandardHighCareUnitNurseMaxWeight = 1.1

[GeneralWard]

;一般病棟に所属する医師の最大数を設定します。
GeneralWardTotalDoctor = 1 

;一般病棟に所属する看護師の最大数を設定します。
GeneralWardTotalNurse = 744

;一般病棟の最小数を設定します。
GeneralWardMin = 1

;一般病棟の最大数を設定します。
GeneralWardMax = 1

;1一般病棟に所属する医師の最小数を設定します。
GeneralWardDoctorMin = 1

;1一般病棟の所属する医師の最大数を設定します。
GeneralWardDoctorMax = 1

;1一般病棟に所属する看護師の最小数を設定します。
GeneralWardNurseMin = 1

;1一般病棟の所属する看護師の最大数を設定します。
GeneralWardNurseMax = 1296

;一般病棟に所属させる医師数の探索最小範囲を設定します。
StandardGeneralWardDoctorMinWeight = 0.9

;一般病棟に所属させる医師数の探索最大範囲を設定します。
StandardGeneralWardDoctorMaxWeight = 1.1

;一般病棟に所属させる看護師数の探索最小範囲を設定します。
StandardGeneralWardNurseMinWeight = 0.9

;一般病棟に所属させる看護師数の探索最大範囲を設定します。
StandardGeneralWardNurseMaxWeight = 1.1

[WaitingRoom]

;待合室に所属する看護師の基準数を設定します。
WaitingRoomTotalNurse = 8

;待合室の最小数を設定します。
WaitingRoomMin = 1

;待合室の最大数を設定します。
WaitingRoomMax = 1

;1待合室に所属する看護師の最小数を設定します。
WaitingRoomNurseMin = 1

;待合室の所属する看護師の最大数を設定します。
WaitingRoomNurseMax = 8

;待合室に所属させる看護師数の探索最小範囲を設定します。
StandardWaitingRoomNurseMinWeight = 0.9

;待合室に所属させる看護師数の探索最大範囲を設定します。
StandardWaitingRoomNurseMaxWeight = 1.1

[XRayRoom]

;X線室に所属する医療技師の基準数を設定します。
XRayRoomTotalClinicalEngineer = 5

;X線室の最小数を設定します。
XRayRoomMin = 1

;X線室の最大数を設定します。
XRayRoomMax = 18

;1X線室に所属する医療技師の最小数を設定します。
XRayRoomClinicalEngineerMin = 1

;1X線室の所属する医療技師の最大数を設定します。
XRayRoomClinicalEngineerMax = 1

;X線室に所属させる医療技師数の探索最小範囲を設定します。
StandardXRayRoomClinicalEngineerMinWeight = 0.9

;X線室に所属させる医療技師数の探索最大範囲を設定します。
StandardXRayRoomClinicalEngineerMaxWeight = 1.1

[CTRoom]

;CT室に所属する医療技師基準数のを設定します。
CTRoomTotalClinicalEngineer = 3

;CT室の最小数を設定します。
CTRoomMin = 1

;CT室の最大数を設定します。
CTRoomMax = 16

;1CT室に所属する医療技師の最小数を設定します。
CTRoomClinicalEngineerMin = 1

;1CT室の所属する医療技師の最大数を設定します。
CTRoomClinicalEngineerMax = 1

;CT室に所属させる医療技師数の探索最小範囲を設定します。
StandardCTRoomClinicalEngineerMinWeight = 0.9

;CT室に所属させる医療技師数の探索最大範囲を設定します。
StandardCTRoomClinicalEngineerMaxWeight = 1.1

[MRIRoom]

;MRI室に所属する医療技師の基準数を設定します。
MRIRoomTotalClinicalEngineer = 5

;MRI室の最小数を設定します。
MRIRoomMin = 1

;MRI室の最大数を設定します。
MRIRoomMax = 7

;1MRI室に所属する医療技師の最小値を設定します。
MRIRoomClinicalEngineerMin = 1

;1MRI室の所属する医療技師の最大数を設定します。
MRIRoomClinicalEngineerMax = 1

;MRI室に所属させる医療技師数の探索最小範囲を設定します。
StandardMRIRoomClinicalEngineerMinWeight = 0.9

;MRI室に所属させる医療技師数の探索最大範囲を設定します。
StandardMRIRoomClinicalEngineerMaxWeight = 1.1

[AngiographyRoom]

;血管造影室に所属する医療技師の基準数を設定します。
AngiographyRoomTotalClinicalEngineer = 2

;血管造影室の最小数を設定します。
AngiographyRoomMin = 1

;血管造影室の最大数を設定します。
AngiographyRoomMax = 9

;1血管造影室に所属する医療技師の最小値を設定します。
AngiographyRoomClinicalEngineerMin = 1

;1血管造影室の所属する医療技師の最大数を設定します。
AngiographyRoomClinicalEngineerMax = 1

;血管造影室に所属させる医療技師数の探索最小範囲を設定します。
StandardAngiographyRoomClinicalEngineerMinWeight = 0.9

;血管造影室に所属させる医療技師数の探索最大範囲を設定します。
StandardAngiographyRoomClinicalEngineerMaxWeight = 1.1

[FastRoom]

;Fast室に所属する医療技師の基準数を設定します。
FastRoomTotalClinicalEngineer = 1

;Fast室の最小数を設定します。
FastRoomMin = 1

;Fast室の最大数を設定します。
FastRoomMax = 12

;1Fast室に所属する医療技師の最小値を設定します。
FastRoomClinicalEngineerMin = 1

;1Fast室の所属する医療技師の最大数を設定します。
FastRoomClinicalEngineerMax = 1

;Fast室に所属させる医療技師数の探索最小範囲を設定します。
StandardFastRoomClinicalEngineerMinWeight = 0.9

;Fast室に所属させる医療技師数の探索最大範囲を設定します。
StandardFastRoomClinicalEngineerMaxWeight = 1.1

